<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		<link href="css/css.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="heading-container">
			<h1>Nathan Harte</h1>
		</div>
		
		<div class="main-nav">
			<div class="nav-content"><a href="index.html">Home</a></div>
			<div class="dropdown">
				<button class="dd">Portfolio
					<i class="drop-content"></i>
				</button>
				<div class="dropdown-content">
		    		<div class="nav-content"><a href="Photography.html">Photography</a></div>
					<div class="nav-content"><a href="design.html">Design</a></div>
					<div class="nav-content"><a href="media.html">Media</a></div>
				</div>
			</div>
			<div class="nav-content"><a href="about me.html">About Me</a></div>
			<div class="nav-content"><a href="contact.html">Contact</a></div>
		</div>
		
		<header>
			<h1>Welcome!</h1>
		</header>
		
		<article>
			<p>My name is Nathan Harte. I have studied at the Technological University Dublin and am well versed in various forms of digital media, including digital photography, design, media production and website development. Below this paragraph are links to the portfolio pages that contain my past work. I hope you enjoy what you see. If you are interested in hiring me click here.</p>
		</article>
		
		<div class="home-pics">
			<a href="Photography.html"><img src="images/photography-6.jpg" alt="Photo 7"></a> 
		
			<a href="design.html"><img src="images/design-final poster.jpg" alt="Final Poster"></a>
		
			<a href="media.html"><img src="images/it crowd-home.jpg" alt="Website Home Page"></a>
		</div>
		
		<br>
		
		<footer>
			&copy;Nathan Harte, 2019
		</footer>
	</body>
</html>